# TableServer

./: pom.xml
src/main/java/com/app/tableserver/: TableServerMain.java
src/main/java/com/app/tableserver/itemworkflow/: ItemManager.java
src/main/java/com/app/tableserver/itemworkflow/controller/: ItemController.java
src/main/java/com/app/tableserver/itemworkflow/model/requestresponse/: AbstractResponseEvent.java  ErrorExceptionResponse.java  GetAllItemRequest.java  GetItemDetailRequest.java  IRequestEvent.java  SetEditItemRequest.java
